services:
  - type: web
    name: AI_Helper_for_Farmers_Project
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run Streamlit_app.py"
    pythonVersion: 3.10
